姓名：王汉银-性别：女性-年龄：18-电话：18451377301-芝麻分：630-地址：江苏省盐城市射阳县-申请：2018-07-18 12:33:59-借款：3000.00-状态：审核拒绝-审核人：YD002-审核：2018-07-18 12:35:28-备注：YD002 审核拒绝 2018-07-18 12:35:28 详单不够
姓名：胡志虎-性别：男性-年龄：32-电话：13696779732-芝麻分：638-地址：安徽省-申请：2018-07-18 12:01:54-借款：3000.00-状态：待审核-审核人：YD002-审核：-备注：
姓名：张建刚-性别：男性-年龄：42-电话：15234628800-芝麻分：650-地址：山西省晋城市城区-申请：2018-07-18 11:41:12-借款：10000.00-状态：待审核-审核人：YD002-审核：-备注：
姓名：常凯-性别：男性-年龄：19-电话：18761810065-芝麻分：614-地址：江苏省南京市-申请：2018-07-18 11:11:09-借款：5000.00-状态：待审核-审核人：YD002-审核：-备注：
姓名：沈旺-性别：男性-年龄：26-电话：15809631936-芝麻分：615-地址：宁夏吴忠市青铜峡市-申请：2018-07-18 10:46:52-借款：5000.00-状态：待审核-审核人：YD002-审核：-备注：
姓名：焉杰然-性别：男性-年龄：21-电话：18865913832-芝麻分：604-地址：山东省莱芜市莱城区-申请：2018-07-18 10:41:39-借款：6000.00-状态：待审核-审核人：YD002-审核：-备注：
姓名：陈豫辉-性别：男性-年龄：24-电话：18559311558-芝麻分：625-地址：河南省-申请：2018-07-18 10:34:03-借款：10000.00-状态：待审核-审核人：YD002-审核：-备注：
姓名：景磊-性别：男性-年龄：35-电话：15964133336-芝麻分：682-地址：山东省济宁市兖州市-申请：2018-07-18 10:18:45-借款：3000.00-状态：待审核-审核人：YD002-审核：-备注：
姓名：胡继祥-性别：男性-年龄：27-电话：18031631392-芝麻分：663-地址：河北省廊坊市三河市-申请：2018-07-18 10:09:17-借款：10000.00-状态：审核拒绝-审核人：YD002-审核：2018-07-18 12:09:07-备注：YD002 审核拒绝 2018-07-18 12:09:07 详单不够
姓名：李娜-性别：女性-年龄：29-电话：15839006698-芝麻分：614-地址：河南省-申请：2018-07-18 10:00:06-借款：5000.00-状态：待审核-审核人：YD002-审核：-备注：
姓名：邓赛倩-性别：女性-年龄：35-电话：15173836269-芝麻分：699-地址：湖南省-申请：2018-07-18 09:57:31-借款：5000.00-状态：待审核-审核人：YD002-审核：-备注：
姓名：杨春平-性别：男性-年龄：25-电话：13508530403-芝麻分：600-地址：四川省-申请：2018-07-18 09:56:09-借款：7000.00-状态：待审核-审核人：YD002-审核：-备注：
姓名：陈金福-性别：男性-年龄：45-电话：13280033956-芝麻分：615-地址：山东省济宁市嘉祥县-申请：2018-07-17 11:53:27-借款：3000.00-状态：待审核-审核人：YD002-审核：-备注：
姓名：许芬-性别：女性-年龄：23-电话：15161836274-芝麻分：622-地址：江苏省扬州市仪征市-申请：2018-07-17 11:36:21-借款：3000.00-状态：待审核-审核人：YD002-审核：-备注：
姓名：闫逢陆-性别：男性-年龄：44-电话：15855297373-芝麻分：607-地址：安徽省-申请：2018-07-17 11:33:14-借款：8000.00-状态：待审核-审核人：YD002-审核：-备注：
姓名：黄雅婷-性别：女性-年龄：21-电话：18262667097-芝麻分：640-地址：江苏省淮安市盱眙县-申请：2018-07-17 11:25:22-借款：5000.00-状态：待审核-审核人：YD002-审核：-备注：
姓名：戚永强-性别：男性-年龄：44-电话：15842078107-芝麻分：600-地址：辽宁省鞍山市海城市-申请：2018-07-17 10:58:14-借款：3000.00-状态：待审核-审核人：YD002-审核：-备注：
姓名：吴利春-性别：男性-年龄：41-电话：18622281509-芝麻分：648-地址：四川省-申请：2018-07-17 10:52:36-借款：10000.00-状态：待审核-审核人：YD002-审核：-备注：
姓名：仁利明-性别：女性-年龄：19-电话：18839388184-芝麻分：627-地址：河南省濮阳市南乐县-申请：2018-07-17 10:41:46-借款：8500.00-状态：审核通过-审核人：YD002-审核：2018-07-17 14:37:36-备注：YD002 审核通过 2018-07-17 14:37:36 7.17下款1000
姓名：陈滢-性别：男性-年龄：41-电话：13993238313-芝麻分：632-地址：甘肃省天水市秦城区-申请：2018-07-17 10:27:43-借款：10000.00-状态：待审核-审核人：YD002-审核：-备注：
姓名：叶菲菲-性别：女性-年龄：21-电话：13459322978-芝麻分：679-地址：福建省-申请：2018-07-17 10:27:22-借款：10000.00-状态：待审核-审核人：YD002-审核：-备注：
姓名：于广洲-性别：男性-年龄：21-电话：17631200892-芝麻分：619-地址：河南省-申请：2018-07-17 10:11:01-借款：3000.00-状态：待审核-审核人：YD002-审核：-备注：
姓名：石蕊-性别：女性-年龄：36-电话：13099009969-芝麻分：707-地址：山西省-申请：2018-07-17 10:08:47-借款：3000.00-状态：待审核-审核人：YD002-审核：-备注：
姓名：李佳静-性别：女性-年龄：21-电话：18238898311-芝麻分：628-地址：河南省洛阳市偃师市-申请：2018-07-17 10:08:20-借款：5000.00-状态：审核通过-审核人：YD002-审核：2018-07-17 16:54:40-备注：YD002 审核通过 2018-07-17 16:54:40 十几张逾期
姓名：王宪敏-性别：男性-年龄：45-电话：15067815558-芝麻分：653-地址：浙江省温州市-申请：2018-07-17 10:07:20-借款：10000.00-状态：待审核-审核人：YD002-审核：-备注：
姓名：柳绪科-性别：男性-年龄：31-电话：18699928411-芝麻分：735-地址：山东省济宁市任城区-申请：2018-07-17 10:05:22-借款：5000.00-状态：待审核-审核人：YD002-审核：-备注：
姓名：李洪扬-性别：男性-年龄：27-电话：15253897925-芝麻分：602-地址：山东省泰安市泰山区-申请：2018-07-17 10:04:11-借款：5000.00-状态：待审核-审核人：YD002-审核：-备注：
姓名：贺潇琴-性别：女性-年龄：23-电话：18773315193-芝麻分：626-地址：湖南省株洲市醴陵市-申请：2018-07-17 10:01:07-借款：3000.00-状态：待审核-审核人：YD002-审核：-备注：
姓名：许自安-性别：男性-年龄：24-电话：17721453233-芝麻分：655-地址：福建省泉州市晋江市-申请：2018-07-17 09:59:25-借款：6000.00-状态：待审核-审核人：YD002-审核：-备注：
姓名：刘思-性别：女性-年龄：20-电话：17786648533-芝麻分：619-地址：湖北省黄冈市麻城市-申请：2018-07-16 14:54:14-借款：2500.00-状态：审核拒绝-审核人：YD002-审核：2018-07-16 14:54:42-备注：YD002 审核拒绝 2018-07-16 14:54:42 详单不够 非实名
姓名：郭丰文-性别：男性-年龄：22-电话：18266548253-芝麻分：606-地址：山东省-申请：2018-07-16 14:11:12-借款：3000.00-状态：待审核-审核人：YD002-审核：-备注：
姓名：马明月-性别：男性-年龄：27-电话：17631741918-芝麻分：643-地址：河北省沧州市海兴县-申请：2018-07-16 13:53:13-借款：10000.00-状态：审核通过-审核人：YD002-审核：2018-07-17 15:17:48-备注：YD002 审核通过 2018-07-17 15:17:48 7.17下款1500
姓名：赖鸥鸥-性别：女性-年龄：31-电话：15859231461-芝麻分：707-地址：四川省内江市东兴区-申请：2018-07-16 13:09:34-借款：10000.00-状态：待审核-审核人：YD002-审核：-备注：
姓名：曹-性别：男性-年龄：22-电话：15534179444-芝麻分：683-地址：山西省长治市城区-申请：2018-07-16 12:46:27-借款：10000.00-状态：待审核-审核人：YD002-审核：-备注：
姓名：黄静-性别：女性-年龄：44-电话：18685364567-芝麻分：640-地址：贵州省-申请：2018-07-16 12:27:39-借款：10000.00-状态：待审核-审核人：YD002-审核：-备注：
姓名：周健-性别：男性-年龄：42-电话：18626025289-芝麻分：610-地址：江苏省扬州市宝应县-申请：2018-07-16 12:18:12-借款：5000.00-状态：待审核-审核人：YD002-审核：-备注：
姓名：郭峻廷-性别：男性-年龄：25-电话：13926705530-芝麻分：625-地址：广东省茂名市化州市-申请：2018-07-16 12:01:20-借款：5000.00-状态：待审核-审核人：YD002-审核：-备注：
姓名：蒋雪龙-性别：男性-年龄：33-电话：13914954385-芝麻分：612-地址：江苏省苏州市昆山市-申请：2018-07-16 11:32:03-借款：10000.00-状态：待审核-审核人：YD002-审核：-备注：
姓名：袁志强-性别：男性-年龄：31-电话：18682075797-芝麻分：608-地址：湖南省衡阳市祁东县-申请：2018-07-16 11:08:46-借款：2000.00-状态：审核拒绝-审核人：YD002-审核：2018-07-16 13:53:17-备注：YD002 审核拒绝 2018-07-16 13:53:17 详单不够
姓名：陈燕博-性别：男性-年龄：29-电话：13822839899-芝麻分：660-地址：广东省汕头市-申请：2018-07-16 10:54:50-借款：10000.00-状态：待审核-审核人：YD002-审核：-备注：
姓名：罗群华-性别：女性-年龄：43-电话：18674444277-芝麻分：600-地址：湖南省张家界市永定区-申请：2018-07-16 10:29:50-借款：5000.00-状态：待审核-审核人：YD002-审核：-备注：
姓名：王树艳-性别：女性-年龄：19-电话：17839900971-芝麻分：677-地址：河南省新乡市延津县-申请：2018-07-16 10:23:11-借款：500.00-状态：审核拒绝-审核人：YD002-审核：2018-07-16 15:16:03-备注：YD002 审核拒绝 2018-07-16 15:16:03 详单不够
姓名：王勇-性别：男性-年龄：40-电话：15680136065-芝麻分：628-地址：四川省绵阳市三台县-申请：2018-07-16 10:00:16-借款：10000.00-状态：待审核-审核人：YD002-审核：-备注：
姓名：薛春阳-性别：男性-年龄：27-电话：18295700437-芝麻分：645-地址：山西省-申请：2018-07-16 09:57:46-借款：10000.00-状态：审核拒绝-审核人：YD002-审核：2018-07-16 15:14:00-备注：YD002 审核拒绝 2018-07-16 15:14:00 详单不够
姓名：魏蓉-性别：女性-年龄：23-电话：13778785370-芝麻分：655-地址：四川省-申请：2018-07-16 09:56:15-借款：10000.00-状态：待审核-审核人：YD002-审核：-备注：
姓名：洪玮强-性别：男性-年龄：30-电话：18350633102-芝麻分：617-地址：福建省漳州市漳州市-申请：2018-07-15 11:45:10-借款：2000.00-状态：待审核-审核人：YD002-审核：-备注：
姓名：谢健华-性别：男性-年龄：31-电话：15976188719-芝麻分：629-地址：广东省惠州市-申请：2018-07-15 11:42:54-借款：5000.00-状态：待审核-审核人：YD002-审核：-备注：
姓名：张敬-性别：女性-年龄：28-电话：13601501782-芝麻分：618-地址：安徽省滁州市全椒县-申请：2018-07-15 11:33:45-借款：5000.00-状态：待审核-审核人：YD002-审核：-备注：
姓名：季金桐-性别：男性-年龄：22-电话：13515142463-芝麻分：642-地址：江苏省盐城市射阳县-申请：2018-07-15 11:16:31-借款：10000.00-状态：待审核-审核人：YD002-审核：-备注：
姓名：韩冬冬-性别：男性-年龄：33-电话：13653457600-芝麻分：700-地址：山西省长治市郊区-申请：2018-07-15 11:15:14-借款：5000.00-状态：待审核-审核人：YD002-审核：-备注：
姓名：张勇-性别：男性-年龄：43-电话：15753250633-芝麻分：606-地址：四川省乐山市金口河区-申请：2018-07-15 11:12:19-借款：3000.00-状态：待审核-审核人：YD002-审核：-备注：
姓名：孙晓宁-性别：女性-年龄：38-电话：13898868869-芝麻分：684-地址：辽宁省沈阳市沈河区-申请：2018-07-15 11:05:59-借款：1000.00-状态：待审核-审核人：YD002-审核：-备注：
姓名：李艳-性别：女性-年龄：28-电话：18373813513-芝麻分：678-地址：湖南省-申请：2018-07-15 11:02:00-借款：10000.00-状态：待审核-审核人：YD002-审核：-备注：
姓名：胡炜江-性别：男性-年龄：32-电话：18457597788-芝麻分：606-地址：浙江省绍兴市新昌县-申请：2018-07-15 10:54:06-借款：5000.00-状态：待审核-审核人：YD002-审核：-备注：
姓名：黄靖雯-性别：女性-年龄：19-电话：13126073277-芝麻分：684-地址：广东省茂名市化州市-申请：2018-07-15 10:47:56-借款：6000.00-状态：待审核-审核人：YD002-审核：-备注：
姓名：杨晓宇-性别：男性-年龄：21-电话：15175078276-芝麻分：618-地址：河北省邯郸市涉县-申请：2018-07-15 10:32:36-借款：3000.00-状态：审核通过-审核人：YD002-审核：2018-07-15 15:28:55-备注：YD002 审核通过 2018-07-15 15:28:55 7.15下款1500
姓名：许景伟-性别：男性-年龄：32-电话：15850357117-芝麻分：612-地址：安徽省-申请：2018-07-15 10:16:25-借款：5000.00-状态：审核拒绝-审核人：YD002-审核：2018-07-16 16:32:50-备注：YD002 审核拒绝 2018-07-16 16:32:50 详单不够
姓名：贾杏娣-性别：女性-年龄：25-电话：15932305733-芝麻分：680-地址：河北省衡水市深州市-申请：2018-07-15 10:12:58-借款：10000.00-状态：待审核-审核人：YD002-审核：-备注：
姓名：孙妍梅-性别：女性-年龄：36-电话：18526193256-芝麻分：633-地址：天津市东丽区-申请：2018-07-15 10:07:34-借款：3000.00-状态：待审核-审核人：YD002-审核：-备注：
姓名：林润楠-性别：男性-年龄：18-电话：14718466333-芝麻分：613-地址：广东省揭阳市榕城区-申请：2018-07-15 10:03:06-借款：5000.00-状态：审核通过-审核人：YD002-审核：2018-07-16 14:52:33-备注：YD1 审核驳回 2018-07-15 12:08:58 要分期
YD002 审核通过 2018-07-16 14:52:33 7.15下款1500
